# piip-monorepo

./: .gitignore  AGENTS.md  opencode.json
apps/backend/business-domain/: .gitignore  pom.xml
apps/backend/business-domain/ms-piip/: .gitignore  pom.xml
apps/backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/: PiipApplication.java
apps/backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/auditoria/entity/: AuditoriaAccesoEntity.java  AuditoriaEventoEntity.java  EstadoSolicitudIdempotente.java  SolicitudIdempotenteEntity.java
apps/backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/auditoria/exception/: AuditoriaExceptionHandler.java
apps/backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/auditoria/repository/: AuditoriaAccesoRepository.java  AuditoriaAccesoRepositoryImpl.java  AuditoriaEventoRepository.java  AuditoriaEventoRepositoryImpl.java  SolicitudIdempotenteRepository.java  SolicitudIdempotenteRepositoryImpl.java
apps/backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/auditoria/service/: AuditService.java  IdempotencyService.java
apps/backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/config/: ApiHeaders.java  CorrelationIdFilter.java  JwtConfig.java  OpenApiConfig.java  ProblemDetailsConfig.java  SecurityConfig.java
apps/backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/consulta/controller/: ConsultaInstitucionalController.java  ConsultaPublicaController.java
apps/backend/business-domain/ms-piip/src/main/resources/: application-dev.yml
apps/backend/business-domain/ms-piip/src/main/resources/oracle/wallet/: ewallet.pem  sqlnet.ora  tnsnames.ora
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/architecture/: ModularArchitectureTest.java
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/auditoria/: AuditServiceImplTest.java  IdempotencyServiceImplTest.java
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/consulta/: ConsultaInstitucionalControllerTest.java  ConsultaInstitucionalServiceImplTest.java  ConsultaPublicaContratoTest.java  ConsultaPublicaControllerTest.java  ConsultaPublicaServiceImplTest.java
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/documentos/: ClasificacionDocumentoControllerTest.java  ClasificacionDocumentoServiceImplTest.java  DocumentoContenidoInstitucionalTest.java  DocumentoServiceImplTest.java  DocumentosContratoMvcTest.java  DocumentosContratoTest.java  DocumentosOracleIT.java  ExpedienteInstitucionalServiceImplTest.java  PublicacionDocumentoControllerTest.java  PublicacionDocumentoServiceImplTest.java
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/organizacion/: OrganizacionContratoTest.java
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/portafolio/: PortafolioContratoMvcTest.java
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/reportes/: AprobacionRemisionReporteServiceImplTest.java  GeneracionReporteServiceImplTest.java  RenderersReporteTest.java  ReporteControllerTest.java  ReporteDatosReaderDefaultTest.java  ReportesContratoMvcTest.java  ReportesContratoTest.java
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/seguridad/: AsignacionFuncionalServiceImplTest.java  AutorizacionEfectivaServiceImplTest.java  ContextoEfectivoControllerTest.java  ContextoEfectivoServiceTest.java  JwtContractTest.java  JwtDecoderContratoTest.java  KeycloakAdminServiceImplTest.java  MatrizAsignacionServiceImplTest.java  PortafolioAutorizacionEfectivaTest.java  SeguridadContratoMvcTest.java  SeguridadLimitesContractTest.java  SuplenciaFuncionalServiceImplTest.java  UsuarioProvisioningControllerTest.java  UsuarioProvisioningServiceImplTest.java
apps/backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/support/: OracleContainerSupport.java
apps/backend/business-domain/shared-data/src/main/resources/db/migration/: V1__create_user.sql
backend/business-domain/: pom.xml
backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/config/: OpenApiConfig.java  SecurityConfig.java  SharedComponentScanConfig.java
backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/tipodocumento/controller/: TipoDocumentoController.java
backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/tipodocumento/entity/: TipoDocumentoEntity.java
backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/tipodocumento/exception/: TipoDocumentoNotFoundException.java
backend/business-domain/ms-piip/src/main/java/pe/gob/midagri/piip/tipodocumento/repository/: TipoDocumentoJpaRepository.java  TipoDocumentoRepository.java  TipoDocumentoRepositoryImpl.java
backend/business-domain/ms-piip/src/main/resources/: application-test.yml  application.yml
backend/business-domain/ms-piip/src/main/resources/oracle/wallet/: adb_container.cert  keystore.jks
backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/: PiipApplicationTests.java
backend/business-domain/ms-piip/src/test/java/pe/gob/midagri/piip/tipodocumento/repository/: TipoDocumentoJpaRepositoryIntegrationTest.java
backend/business-domain/shared-data/: pom.xml
backend/business-domain/shared-data/src/main/java/pe/gob/midagri/piip/shareddata/config/: BaseCorsConfig.java
backend/business-domain/shared-data/src/main/java/pe/gob/midagri/piip/shareddata/controller/: BaseRestController.java
backend/business-domain/shared-data/src/main/java/pe/gob/midagri/piip/shareddata/enums/: InabifServices.java
backend/business-domain/shared-data/src/main/java/pe/gob/midagri/piip/shareddata/events/: EventDomain.java
backend/business-domain/shared-data/src/main/java/pe/gob/midagri/piip/shareddata/exceptionhandlers/: BaseValidationExceptionHandler.java
backend/business-domain/shared-data/src/main/java/pe/gob/midagri/piip/shareddata/services/: BaseJasperReportingService.java  BaseOpenPdfReportingService.java
(+758 files in other folders)
