<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>pe.gob.midagri</groupId>
   <artifactId>business-domain</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>business-domain</name>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.2.5</version>
      <relativePath />
   </parent>

   <properties>
      <java.version>21</java.version>
      <spring.boot.version>3.2.5</spring.boot.version>
      <spring-cloud.version>2023.0.0</spring-cloud.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.release>${java.version}</maven.compiler.release>
       <lombok.version>1.18.30</lombok.version>
       <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
       <mapstruct.version>1.5.5.Final</mapstruct.version>
      <jasperreports.version>7.0.3</jasperreports.version>
      <poi-ooxml.version>5.4.1</poi-ooxml.version>
      <springdoc.version>2.5.0</springdoc.version>
      <archunit.version>1.3.0</archunit.version>
      <jacoco.version>0.8.12</jacoco.version>
      <keycloak.version>21.1.2</keycloak.version>
       <jacoco.service.coverage.minimum>0.80</jacoco.service.coverage.minimum>
      <output.dir>../dist</output.dir>
    </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- ArchUnit: pruebas de límites arquitectónicos del monolito modular PIIP -->
         <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- Keycloak Admin API: cliente limitado al ciclo de identidad constitucional -->
         <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client-jakarta</artifactId>
            <version>${keycloak.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>

      <!-- Spring Web (REST APIs) -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <!-- Spring Data JPA -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

      <!-- Spring Data Validation -->
       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
       </dependency>

       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
       </dependency>

       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
       </dependency>

       <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
          <version>${springdoc.version}</version>
       </dependency>

      <!-- Lombok (getter, setter, builder, etc.) -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Oracle JDBC  -->
      <dependency>
         <groupId>com.oracle.database.jdbc</groupId>
         <artifactId>ojdbc11</artifactId>
         <version>21.9.0.0</version>
      </dependency>


      <!-- MapStruct (mapeo entre DTOs y Entidades) -->
      <dependency>
         <groupId>org.mapstruct</groupId>
         <artifactId>mapstruct</artifactId>
         <version>1.5.5.Final</version>
      </dependency>

      <!-- Spring Boot DevTools (recarga automática) -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- Aspect Oriented Programming (AOP) -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>

      <!-- JasperReports -->
      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports</artifactId>
         <version>${jasperreports.version}</version>
      </dependency>

      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports-pdf</artifactId>
         <version>${jasperreports.version}</version>
      </dependency>

      <!-- ApachePOI -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${poi-ooxml.version}</version>
      </dependency>

      <!-- Config server  -->
      <!-- <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-config</artifactId>
      </dependency> -->

      <!-- Eureka client -->
      <!-- <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      </dependency> -->

      <!-- Test -->
       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
       </dependency>

       <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
       </dependency>

       <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>oracle-xe</artifactId>
          <scope>test</scope>
       </dependency>

   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <executions>
                  <execution>
                     <goals>
                        <goal>repackage</goal>
                     </goals>
                  </execution>
               </executions>

            </plugin>

            <!-- JaCoCo: cobertura mínima 80% en código de servicios del monolito modular PIIP -->
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.version}</version>
               <executions>
                  <execution>
                     <id>prepare-agent</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>report</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>check-service-coverage</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>check</goal>
                     </goals>
                     <configuration>
                        <rules>
                           <rule>
                              <element>BUNDLE</element>
                              <includes>
                                 <include>pe.gob.midagri.piip.*.service.**</include>
                              </includes>
                              <limits>
                                 <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${jacoco.service.coverage.minimum}</minimum>
                                 </limit>
                              </limits>
                           </rule>
                        </rules>
                     </configuration>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.11.0</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <annotationProcessorPaths>
                      <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                     </path>

                      <path>
                         <groupId>org.projectlombok</groupId>
                         <artifactId>lombok-mapstruct-binding</artifactId>
                         <version>${lombok-mapstruct-binding.version}</version>
                      </path>

                      <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${mapstruct.version}</version>
                     </path>
                  </annotationProcessorPaths>
               </configuration>
            </plugin>

         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <!-- Perfil de pruebas unitarias: Surefire excluye *IT; JaCoCo verifica 80% en servicios. -->
      <profile>
         <id>unit-tests</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                     </includes>
                     <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*ITCase.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <!-- Perfil de pruebas de integración: Surefire ejecuta *IT con Testcontainers. -->
      <profile>
         <id>integration-tests</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <includes>
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                        <include>**/*IntegrationTest.java</include>
                     </includes>
                     <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*Tests.java</exclude>
                        <exclude>**/*TestCase.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <modules>
      <module>shared-data</module>
        <module>ms-piip</module>
   </modules>

</project>
